name: "update dependencies (Dear ImGui)"

on:
  workflow_dispatch:
  # automatically update every monday
  schedule: 
    - cron: '0 0 * * 0'

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
      - name: install JUST
        run: |
          curl -q 'https://proget.makedeb.org/debian-feeds/prebuilt-mpr.pub' | gpg --dearmor | sudo tee /usr/share/keyrings/prebuilt-mpr-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/prebuilt-mpr-archive-keyring.gpg] https://proget.makedeb.org prebuilt-mpr $(lsb_release -cs)" | sudo tee /etc/apt/sources.list.d/prebuilt-mpr.list
          sudo apt update
          sudo apt install just
      # uncomment and put anywhere to start SSH session
      #- name: SSH Debug
      #  uses: mxschmitt/action-tmate@v3
      - name: install luajit
        run: |
          sudo apt-get install -y luajit
      - name: Set up LibGL, Mesa & X11 libraries
        run: |
          sudo apt-get --allow-releaseinfo-change update
          sudo apt-get install -y libgtk-3-dev libasound2-dev libxxf86vm-dev
      - name: Checkout out source code
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
      - name: Update submodules
        run: git submodule update --remote
      - name: Regenerate bindings
        run: |
          cd cimgui/generator
          luajit ./generator.lua gcc "comments internal" glfw opengl3 -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_USE_WCHAR32
          just gencode_cimgui
          cd ../../
          cd cimplot/generator
          luajit ./generator.lua gcc "comments internal" glfw opengl3 -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_USE_WCHAR32
          just gencode_cimplot
          cd ../../
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update dependencies; tregenerate code
